<ion-header>
        <ion-navbar>
          <ion-title>Reservation Detail</ion-title>
        </ion-navbar>
      </ion-header>
      <ion-content padding>
        <img src= {{imgName}} alt="avatar">
        <ion-card>
          <ion-card-content>
            <h2>Client Name : <b>{{clientName}}</b></h2>
            <p>Guest Name : {{guestName}}</p>
            <p>Phone : {{phone}}</p>
            <p>Hotel Name : {{hotelName}}</p>
            <p>Check In & Out : {{chenckinout}}</p>
            <p>Generated By : {{generatedby}}</p>
            <p>Amount : {{amountReser}}</p>
            <p>Status : {{status}}</p>    
          </ion-card-content>
        </ion-card>
      </ion-content>
        