<!--
  Generated template for the NoshowPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>noshow</ion-title>
  </ion-navbar>

</ion-header>
<ion-list>
  <ion-item-sliding>
    <ion-item  class="bgclr ">
      <ion-card class="card">
        <ion-avatar item-start>
        <img src={{l.imgName}} class="card1">
        </ion-avatar>
        <h2>Client Name:{{l.clientName}}</h2>
        <p>Confirmation Number:{{l.confirmNumber}}</p>
        <p>Guest Name:{{l.guestName}} </p>
        <p>Contact:{{l.phone}}</p>
        <p>Hotel Name:{{l.propertyName}}</p>
        <p>Checkinout:{{l.Checkinout}}</p>
        <p>Generated By:{{l.propertyAddress}}</p>
        <p>Amount:{{l.amount}}</p>
       
                
        </ion-card>
       
    </ion-item>
   
  </ion-item-sliding>
</ion-list>
  

<ion-content padding>

</ion-content>
