<ion-header>
    <ion-navbar>
      <ion-title>Enquiry View Detail</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding>
    <img src= {{imgName}} alt="avatar">
    <ion-card>
      <ion-card-content class="center">
        <h2>Guest Name : <b>{{guestName}}</b></h2>
        <p>Enquiry Id :<b> {{enqId}}</b></p>
        <p>Enquiry created Date : <b>{{enqCreateDate}}</b></p>
        <p>Number of Occupency : <b>{{noofOccupency}}</b></p>
        <p>Number of Rooms : <b>{{noofRooms}}</b></p>
        <p>Visiting Address : <b>{{visitAddress}}</b></p>
        <p>Check In & Out : <b>{{checkinout}}</b></p> 
        <p>Generated By : <b>{{generateby}}</b></p>
      </ion-card-content>
    </ion-card>
    <div padding>
        <button ion-button color="primary" block (click) ="generateReservation">Generate Reservation</button>
      </div>
  </ion-content>
    