<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>View Generated Reservation</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="list-avatar-page">
  <ion-toolbar color="#b2b2b2">
    <ion-searchbar class="ion-searchtext" [(ngModel)]="searchbyname" placeholder="Enter name here to search">
    </ion-searchbar>
  </ion-toolbar>
  <ion-list>
    <ion-item-sliding>
      <ion-item *ngFor="let l of employeeList" class="bgclr ">
        <ion-card class="card">
          <ion-avatar item-start>
          <img src={{l.imgName}} class="card1">
          </ion-avatar>
          <h2>Client Name:{{l.clientName}}</h2>
          <p>Guest Name:{{l.guestName}} </p>
          <p>Contact:{{l.phone}}</p>
          <p>Hotel Name:{{l.hotelName}}</p>
          <p>Checkinout:{{l.Checkinout}}</p>
          <p>Generated By:{{l.generatedby}}</p>
          <p>Amount:{{l.amount}}</p>
          <p>Status:{{l.status}}</p>
         
          <ion-avatar item-start>
            <label class="lab">Action:</label>
              <select class="Sel" (ionChange)=noShow()  #mySelect>
                
                <option >No Show</option>
                <option>Amend</option>
                <option>Amend-View</option>
                <option>Cancellation</option>
              </select>
              </ion-avatar>
            
          </ion-card>
         
      </ion-item>
     
    </ion-item-sliding>
  </ion-list>
    
</ion-content>